/* grid-gap 격자간격 */




.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:
        "헤더 헤더 헤더 헤더"
        "사이드 콘텐츠 콘텐츠 콘텐츠 "
        "사이드 콘텐츠 콘텐츠 콘텐츠 "
}

.grid-container div {
    border: 1px solid black;
}

.grid-nav {
    grid-area: 헤더;
}

.grid-sidebar {
    grid-area: 사이드;
}

.content {
    grid-area: 콘텐츠;
}




@media screen and (max-width:600px) {
    .grid-container {
        grid-template-areas:
            "헤더 헤더 헤더 헤더"
            "콘텐츠 콘텐츠 콘텐츠 콘텐츠"
            "사이드 사이드 사이드 사이드";
    }
}





.grid-container2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    max-width: 800px;
   
}

.grid-container2 div img {
    width: 100%;
    display:block;
}


.p1{
    grid-column: 1/3;
    grid-row:1/3

}


@media screen and (max-width:768px){
    .grid-container2{
        grid-template-columns: 1fr;
    }
    .p1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}